{
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-2"
  },
  "DynamoDbSettings": {
    "CakeTable": "cake-it.cakes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "DisableColors": true
    }
  }
}